ManifestFileVersion: 0
CRC: 2221390617
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 84bf1c289270304aa6f7e8904dd7997e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1ddee26d73569acd61c364573abbe34c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 851253e0b9c2ff345bf0daad22bfffad, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/Prefabs/Meteor/Sphere.controller
- Assets/Scenes/Prefabs/Meteor/New Material.mat
- Assets/Scenes/Prefabs/Meteor/Meteor.anim
- Assets/Scenes/Prefabs/Meteor/Meteor.prefab
Dependencies: []
